PixelgenTechnologies/proxiome-analysis-template/.github/actions/setup-image-build-env/action.yaml
name: "setup-image-build-env"
description: "Install and setup Docker and authenticate with the Pixelgen container registries"
inputs:
  quay-username:
    description: "The username for Quay Container Registry"
    required: true
  quay-password:
    description: "The password for Quay Container Registry"
    required: true
  push:
    description: "Whether to authenticate with Quay for pushing images"
    required: false
    default: "true"
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Quay Container Registry
      if: inputs.push == 'true'
      uses: docker/login-action@v2
      with:
        registry: quay.io
        username: ${{ inputs.quay-username }}
        password: ${{ inputs.quay-password }}

PixelgenTechnologies/proxiome-analysis-template/.github/workflows/build-docker-image.yaml
- name: Set up build environment
  uses: ./.github/actions/setup-image-build-env
  with:
    quay-username: ${{ secrets.QUAY_IO_USERNAME }}
    quay-password: ${{ secrets.QUAY_IO_PASSWORD }}
    push: "true"